electron-builder.json (before)
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.netcatty.app",
  "productName": "Netcatty",
  "icon": "public/icon.png",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist/**/*",
    "electron/**/*",
    "!electron/.dev-config.json",
    "public/**/*",
    "node_modules/**/*"
  ],
  "asarUnpack": [
    "node_modules/node-pty/**/*",
    "node_modules/ssh2/**/*",
    "node_modules/cpu-features/**/*",
    "node_modules/netcatty-windows-hello/**/*"
  ],
  "mac": {
    "target": [
      {
        "target": "dir",
        "arch": ["arm64"]
      }
    ],
    "category": "public.app-category.developer-tools",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "electron/entitlements.mac.plist",
    "entitlementsInherit": "electron/entitlements.mac.plist",
    "extendInfo": {
      "NSBluetoothAlwaysUsageDescription": "Netcatty needs Bluetooth access for FIDO2 security keys",
      "NSBluetoothPeripheralUsageDescription": "Netcatty needs Bluetooth access for FIDO2 security keys",
      "NSCameraUsageDescription": "Netcatty may use the camera for video calls",
      "NSMicrophoneUsageDescription": "Netcatty may use the microphone for audio",
      "NSFaceIDUsageDescription": "Netcatty uses Face ID for secure authentication",
      "NSLocalNetworkUsageDescription": "Netcatty needs local network access for SSH connections"
    }
  },
  "win": {
    "target": [
      {
        "target": "dir",
        "arch": ["x64"]
      }
    ]
  },
  "linux": {
    "target": [
      {
        "target": "dir",
        "arch": ["x64"]
      }
    ],
    "category": "Development"
  }
}

electron-builder.json (after)
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.netcatty.app",
  "productName": "Netcatty",
  "icon": "public/icon.png",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist/**/*",
    "electron/**/*",
    "!electron/.dev-config.json",
    "public/**/*",
    "node_modules/**/*"
  ],
  "asarUnpack": [
    "node_modules/node-pty/**/*",
    "node_modules/ssh2/**/*",
    "node_modules/cpu-features/**/*"
  ],
  "mac": {
    "target": [
      {
        "target": "dir",
        "arch": ["arm64"]
      }
    ],
    "category": "public.app-category.developer-tools",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "electron/entitlements.mac.plist",
    "entitlementsInherit": "electron/entitlements.mac.plist",
    "extendInfo": {
      "NSCameraUsageDescription": "Netcatty may use the camera for video calls",
      "NSMicrophoneUsageDescription": "Netcatty may use the microphone for audio",
      "NSLocalNetworkUsageDescription": "Netcatty needs local network access for SSH connections"
    }
  },
  "win": {
    "target": [
      {
        "target": "dir",
        "arch": ["x64"]
      }
    ]
  },
  "linux": {
    "target": [
      {
        "target": "dir",
        "arch": ["x64"]
      }
    ],
    "category": "Development"
  }
}

electron-builder.json (diff)
@@ -16,8 +16,7 @@
   "asarUnpack": [
     "node_modules/node-pty/**/*",
     "node_modules/ssh2/**/*",
-    "node_modules/cpu-features/**/*",
-    "node_modules/netcatty-windows-hello/**/*"
+    "node_modules/cpu-features/**/*"
   ],
   "mac": {
     "target": [
@@ -32,11 +31,8 @@
     "entitlements": "electron/entitlements.mac.plist",
     "entitlementsInherit": "electron/entitlements.mac.plist",
     "extendInfo": {
-      "NSBluetoothAlwaysUsageDescription": "Netcatty needs Bluetooth access for FIDO2 security keys",
-      "NSBluetoothPeripheralUsageDescription": "Netcatty needs Bluetooth access for FIDO2 security keys",
       "NSCameraUsageDescription": "Netcatty may use the camera for video calls",
       "NSMicrophoneUsageDescription": "Netcatty may use the microphone for audio",
-      "NSFaceIDUsageDescription": "Netcatty uses Face ID for secure authentication",
       "NSLocalNetworkUsageDescription": "Netcatty needs local network access for SSH connections"
     }
   },
